# ========================================================
#   Build Time + Runtime Vars (add to GitHub Variables)
# ========================================================

# URL for the database file.
DATABASE_URL=data/local.db


# ========================================================
#      Runtime Only (.env next to docker-compose)
# ========================================================

# Deployment Environment
ENVIRONMENT=development

# Used to pull image for docker-compose
IMAGE_URL=play4096:latest

# Secret key
# - Used to generate authentication tokens
SECRET_KEY=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_PRICE_ID=
STRIPE_ENDPOINT_SECRET=

# Logging (set false to disable pretty printing)
PINO_PRETTY=