# ========================================================
#   Build Time + Runtime Vars (add to GitHub Varriables)
# ========================================================

# URL for the database file.
DATABASE_URL=data/local.db


# ========================================================
#      Runtime Only (.env next to docker-compose)
# ========================================================

# Deployment Environment
ENVIRONMENT=development

# Used to pull image for docker-compose
IMAGE_URL=play4096:latest

# Secret key
# - Used to generate authentication tokens
SECRET_KEY=